# Taco

./: build.gradle  settings.gradle
src/main/java/com/example/taco/: TacoApplication.java
src/main/java/com/example/taco/JMS/: JmsOrderMessagingService.java  JmsOrderReceiver.java  KafkaOrderMessagingService.java  KitchenUI.java  MessagingConfig.java  OrderListener.java  OrderMessagingService.java  OrderReceiver.java  RabbitOrderMessagingService.java  RabbitOrderReceiver.java
src/main/java/com/example/taco/config/: SecurityConfig.java
src/main/java/com/example/taco/config/properties/: OrderProps.java
src/main/java/com/example/taco/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RecentTacosController.java  RegistrationController.java  WebConfig.java
src/main/java/com/example/taco/domain/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
src/main/java/com/example/taco/repository/: IngredientRepository.java  JdbcIngredientRepository.java  JdbcOrderRepository.java  JdbcTacoRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
src/main/java/com/example/taco/resource/: IngredientController2.java  IngredientResource.java  IngredientResourceAssembler.java  TacoResource.java  TacoResourceAssembler.java
src/main/java/com/example/taco/rest/: RestExamples.java  TacoCloudClient.java
src/main/java/com/example/taco/service/: UserDetailsService.java  UserRepositoryUserDetailsService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: home.html  login.html
src/test/java/com/example/taco/: HomeControllerTest.java  TacoApplicationTests.java
tacoFrontEnd/: angular.json  package-lock.json
tacocloud-messaging-jms/: build.gradle
(+2 files in other folders)
